<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="595.3"
    android:viewportHeight="594.1">
  <path
      android:pathData="M297.6,380.9c-40.4,0 -74.1,-28.6 -82.1,-66.6H81.1c9.5,110.5 102.2,197.2 215.1,197.2s205.7,-86.7 215.1,-197.2H379.7C371.7,352.4 338,380.9 297.6,380.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M345.6,505.9c89.6,-21 157.7,-97.7 165.7,-191.6h-53C453,399.5 408.3,471.7 345.6,505.9z"
      android:fillColor="#DFDFDF"/>
  <path
      android:pathData="M347.1,297L347.1,297C347,297 347,297 347.1,297c-0.1,-6.1 -1.2,-11.9 -3.2,-17.3c-7,-18.8 -25.1,-32.1 -46.3,-32.1s-39.3,13.4 -46.3,32.1c-2,5.4 -3.1,11.2 -3.1,17.3c0,0 0,0 0,0h0.1c0,0 0,0 0,0c0,6.1 1.1,11.9 3.1,17.3c7,18.8 25.1,32.1 46.3,32.1c21.2,0 39.3,-13.4 46.3,-32.1C346,309 347.1,303.1 347.1,297C347.1,297 347.1,297 347.1,297z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M297.7,213.2c40.4,0 74.1,28.6 82.1,66.6h134.4C504.7,169.2 412,82.5 299,82.5S93.4,169.2 83.9,279.7h131.7C223.6,241.7 257.3,213.2 297.7,213.2z"
      android:fillColor="#FF1C1C"/>
  <path
      android:pathData="M458.3,279.7h55.8c-8.2,-95.5 -78.6,-173.3 -170.5,-192.6C407.4,120.8 452.9,193.7 458.3,279.7z"
      android:fillColor="#DF1818"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M299,82.5c113,0 205.7,86.7 215.1,197.2H379.7c-8,-38 -41.7,-66.6 -82.1,-66.6c-40.4,0 -74.1,28.6 -82.1,66.6H83.9C93.4,169.2 186.1,82.5 299,82.5zM343.9,279.7c2,5.4 3.1,11.2 3.1,17.3c0,0 0,0 0,0h0.1c0,0 0,0 0,0c0,6.1 -1.1,11.9 -3.1,17.3c-7,18.8 -25.1,32.1 -46.3,32.1c-21.2,0 -39.3,-13.4 -46.3,-32.1c-2,-5.4 -3.1,-11.2 -3.1,-17.3c0,0 0,0 0,0h-0.1c0,0 0,0 0,0c0,-6.1 1.1,-11.9 3.1,-17.3c7,-18.8 25.1,-32.1 46.3,-32.1S336.9,261 343.9,279.7zM296.2,511.6c-113,0 -205.7,-86.7 -215.1,-197.2h134.4c8,38 41.7,66.6 82.1,66.6s74.1,-28.6 82.1,-66.6h131.7C501.9,424.8 409.2,511.6 296.2,511.6zM297.6,41.3C156.4,41.3 41.9,155.8 41.9,297s114.5,255.7 255.7,255.7S553.4,438.3 553.4,297S438.9,41.3 297.6,41.3z"/>
</vector>
